Syntax error found near Numbered Bind Parameter (GROUP BY Clause): select sum("complexity"."score") as "total_complexity", (sum("complexity"."score") / count(distinct "complexity"."entity_id")) as "average_complexity", max("median_complexity") from "complexity" left outer join (select percentile_cont(?) within group (order by "complexity"."score") as "median_complexity" from "complexity" where ("complexity"."complexity_kind_id" = ? and "complexity"."entity_id" in (select "application"."id" from "application" where "application"."entity_lifecycle_status" in (?)) and "complexity"."entity_kind" = ?)) as "alias_76615305" on 1 = 1 where ("complexity"."complexity_kind_id" = ? and "complexity"."entity_id" in (select "application"."id" from "application" where "application"."entity_lifecycle_status" in (?)) and "complexity"."entity_kind" = ?) group by "complexity"."complexity_kind_id"
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on ?.? = ?.? where (?.? in (select ?.? from ? where ?.? in (?)) and ?.? = ?)
Syntax error found near Identifier (WHEN Clause): select case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where (?.? in (select ?.? from ? where ?.? in (?)) and ?.? = ? and ?.? = ?) order by ?.? desc limit ?
Syntax error found near Identifier (SELECT Results Clause): select sum(?.?) as ?, (sum(?.?) / count(distinct ?.?)) as ?, max(?) from ? left outer join (select percentile_cont(?) within group (order by ?.?) as ? from ? where (?.? = ? and ?.? in (select ?.? from ? where ?.? in (?)) and ?.? = ?)) as ? on ? = ? where (?.? = ? and ?.? in (select ?.? from ? where ?.? in (?)) and ?.? = ?) group by ?.?
Syntax error found near WITH Clause (Statement): with ?(?) as (select ?.? from ? where ?.? in (?)), ?(?) as (select ?.? from ? where (?.? = ? and ?.? = ? and ?.? in (select ?.? from ?))) select count(*) as ?, count(?.?) as ? from ? left outer join ? on (?.? = ?.?)
Syntax error found near Identifier (WITH Clause): select sqrt((sum(?.?) / ?)) as ?, (sum(?.?) / ?) as ? from (select ?.?, power((?.? - ?), ?) as ? from ? where (?.? = ? and ?.? in (select ?.? from ? where ?.? in (?)) and ?.? = ?)) as ? group by ?.?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on ?.? = ?.? where (?.? in (select ?.? from ? where ?.? in (?)) and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where ?.? = ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? as ? join ? as ? on (?.? = ?.? or (?.? = ?.? and ?.? <> ?) or ?.? = ?.? or (?.? = ?.? and ?.? <> ?)) where (?.? = ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where (?.? = ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from (select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? as ? join (select ?.? as ?, ?.? as ?, ?.? as ?, max(?.?) as ? from ? as ? where (?.? = ? and ?.? = ? and ?.? is not ?) group by ?.?, ?.?, ?.?) as ? on (?.? = ?.? and ?.? = ?.? and ?.? = ?.?) where (?.? > ?.? and ?.? in (?, ?, ?))) as ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where ?.? = ? order by ?.? limit ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where ?.? = ? order by ?.? limit ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ?, ?.? from ? join ? on ?.? = ?.? where (?.? = ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.? from ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ? from ? join ? on ?.? = ?.? where (?.? = ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ?, ?.? from ? join ? on ?.? = ?.? where (?.? = ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ? from ? join ? on ?.? = ?.? where (?.? = ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where (?.? = ? and ?.? = ?) order by ?.? desc, ?.? asc
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where (?.? = ? and ?.? = ?) order by ?.? desc, ?.? asc
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where (?.? in (select ?.? from ? where (?.? = ? and ?.? in (select ?.? from (select distinct ?.? as ? from ? where (?.? = ? and ?.? = ? and ?.? = ?) union select distinct ?.? as ? from ? where (?.? = ? and ?.? = ? and ?.? = ?)) as ?)) union select ?.? from ? where (?.? = ? and ?.? in (select ?.? from (select distinct ?.? as ? from ? where (?.? = ? and ?.? = ? and ?.? = ?) union select distinct ?.? as ? from ? where (?.? = ? and ?.? = ? and ?.? = ?)) as ?))))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on (?.? = ?.? and ?.? = ?) where (?.? = ? and ?.? in (select ?.? from ? where (?.? = ? and ?.? in (select ?.? from (select distinct ?.? as ? from ? where (?.? = ? and ?.? = ? and ?.? = ?) union select distinct ?.? as ? from ? where (?.? = ? and ?.? = ? and ?.? = ?)) as ?)) union select ?.? from ? where (?.? = ? and ?.? in (select ?.? from (select distinct ?.? as ? from ? where (?.? = ? and ?.? = ? and ?.? = ?) union select distinct ?.? as ? from ? where (?.? = ? and ?.? = ? and ?.? = ?)) as ?))))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where ?.? in (?) order by ?.? asc
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ? from ? where ?.? in (select distinct ?.? from ? where ?.? in (select ?.? from ? join ? on (?.? = ?.? and ?.? = ?) join ? on ?.? = ?.? where ((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ?))))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select distinct ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? left outer join ? on ?.? = ?.? where ? = ? order by ?.? desc
Syntax error found near Identifier (WHEN Clause): select case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where (?.? = ? and ?.? = ?)
Syntax error found near Identifier (WHEN Clause): select case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? on ?.? = ?.? where ?.? in (select ?.? from ? join ? on (?.? = ?.? and ?.? = ?.? and ?.? <> ? and ?.? = ?) join ? as ? on (?.? = ?.? and ?.? = ?) where (?.? = ? and ?.? = ? and ? = ?))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where ?.? in (select ?.? from ? join ? on (?.? = ?.? and ?.? = ?) join ? on ?.? = ?.? where ((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end from ? where (((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ?)) and ?.? = ? and ?.? <> ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select distinct ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ? and ?.? = ? and ?.? <> ?)) and ?.? = ? and ?.? <> ?) union select distinct ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on ?.? = ?.? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ? and ?.? = ? and ?.? <> ?)) and ?.? = ? and ?.? <> ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end from ? join ? on ?.? = ?.? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on ?.? = ?.? where (?.? = ? and ?.? = ? and ?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ? from ? left outer join ? on ?.? = ?.? left outer join ? on ?.? = ?.? where ((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ? and ?.? = ? and ?.? <> ?) or (?.? = ? and ?.? = ? and ?.? = ? and ?.? <> ?))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.? from ? join ? on ?.? = ?.? where (?.? = ? and ?.? = ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ? as ? where exists (select ?.? from ? where (?.? = ? and ?.? = ?))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select distinct ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ? and ?.? = ? and ?.? <> ?)) and ?.? = ? and ?.? <> ?) union select distinct ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on ?.? = ?.? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ? and ?.? = ? and ?.? <> ?)) and ?.? = ? and ?.? <> ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end from ? join ? on ?.? = ?.? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? is not ? then ? when ?.? is not ? then ? when ?.? is not ? then ? end as ?, coalesce(?.?, ?.?, ?.?) as ?, ?.?, coalesce(?.?, ?.?, ?.?) as ?, ? as ? from ? as ? join ? as ? on ?.? = ?.? join ? on (?.? = ?.? and ?.? = ? and ?.? = ?) join ? as ? on ?.? = ?.? join ? as ? on ?.? = ?.? join ? on ?.? = ?.? left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? as ? on (?.? = ?.? and ?.? = ?) where (?.? <> ? and ?.? is ? and ?.? = ? and ?.? = ?) union select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? is not ? then ? when ?.? is not ? then ? when ?.? is not ? then ? end as ?, coalesce(?.?, ?.?, ?.?) as ?, ?.?, coalesce(?.?, ?.?, ?.?) as ?, ? as ? from ? as ? join ? as ? on ?.? = ?.? join ? on (?.? = ?.? and ?.? = ? and ?.? = ?) join ? as ? on ?.? = ?.? join ? as ? on ?.? = ?.? join ? on ?.? = ?.? left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? as ? on (?.? = ?.? and ?.? = ?) where (?.? <> ? and ?.? is ? and ?.? = ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where ?.? in (select ?.? from ? where (?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)) and ?.? = ? and ?.? <> ?))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? is not ? then ? when ?.? is not ? then ? when ?.? is not ? then ? end as ?, coalesce(?.?, ?.?, ?.?) as ?, ?.?, coalesce(?.?, ?.?, ?.?) as ?, ? as ? from ? as ? join ? as ? on ?.? = ?.? join ? on (?.? = ?.? and ?.? = ? and ?.? = ?) join ? as ? on ?.? = ?.? join ? as ? on ?.? = ?.? join ? on ?.? = ?.? left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? as ? on (?.? = ?.? and ?.? = ?) where (?.? <> ? and ?.? is ? and ?.? = ? and ?.? = ?) union select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? is not ? then ? when ?.? is not ? then ? when ?.? is not ? then ? end as ?, coalesce(?.?, ?.?, ?.?) as ?, ?.?, coalesce(?.?, ?.?, ?.?) as ?, ? as ? from ? as ? join ? as ? on ?.? = ?.? join ? on (?.? = ?.? and ?.? = ? and ?.? = ?) join ? as ? on ?.? = ?.? join ? as ? on ?.? = ?.? join ? on ?.? = ?.? left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? as ? on (?.? = ?.? and ?.? = ?) where (?.? <> ? and ?.? is ? and ?.? = ? and ?.? = ?)
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? where ?.? in (select ?.? from ? where (?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)) and ?.? = ? and ?.? <> ?))
Syntax error found near Identifier (WHEN Clause): select case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? left outer join ? as ? on (?.? = ?.? and ?.? = ?) left outer join ? on ?.? = ?.? where ?.? in (select ?.? from ? join ? on (?.? = ?.? and ?.? = ?.? and ?.? <> ? and ?.? = ?) join ? as ? on (?.? = ?.? and ?.? = ?) where (?.? = ? and ?.? = ? and ? = ?))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.* from ?
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end from ? where (?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ? from ? where ?.? in (select ?.? from ? where (?.? = ? and ?.? = ?) union select ?.? from ? join ? on ?.? = ?.? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ?)) and ?.? = ? and ?.? = ? and ?.? = ?))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on (?.? = ?.? and ?.? = ?) where (?.? = ? and ?.? in (select ?.? from ? where (?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)) and ?.? = ? and ?.? <> ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on (?.? = ?.? and ?.? = ?) where (?.? = ? and ?.? in (select ?.? from ? where (?.? = ? and ?.? = ?) union select ?.? from ? join ? on ?.? = ?.? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ?)) and ?.? = ? and ?.? = ? and ?.? = ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on ?.? = ?.? where ?.? in (select ?.? from ? where (?.? = ? and ?.? = ?) union select ?.? from ? join ? on ?.? = ?.? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ?)) and ?.? = ? and ?.? = ? and ?.? = ?))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end from ? where (?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on (?.? = ?.? and ?.? = ?) where (?.? = ? and ?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end from ? where (?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on (?.? = ?.? and ?.? = ?) where (?.? = ? and ?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on (?.? = ?.? and ?.? = ?) where (?.? = ? and ?.? in (select ?.? from ? where (?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)) and ?.? = ? and ?.? <> ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on (?.? = ?.? and ?.? = ?) where (?.? = ? and ?.? in (select ?.? from ? where (?.? = ? and ?.? = ?) union select ?.? from ? join ? on ?.? = ?.? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ?)) and ?.? = ? and ?.? = ? and ?.? = ?)))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.? from ? join ? on ?.? = ?.? where ?.? in (select ?.? from ? where (?.? = ? and ?.? = ?) union select ?.? from ? join ? on ?.? = ?.? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ?)) and ?.? = ? and ?.? = ? and ?.? = ?))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end as ? from ? where ?.? in (select ?.? from ? where (?.? = ? and ?.? = ?) union select ?.? from ? join ? on ?.? = ?.? join ? on ?.? = ?.? where (((?.? = ? and ?.? = ?) or (?.? = ? and ?.? = ?)) and ?.? = ? and ?.? = ? and ?.? = ?))
Syntax error found near Numbered Bind Parameter (SELECT Results Clause): select ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, ?.?, case when ?.? = ? then (select ?.? from ? where ?.? = ?.?) end from ? where (?.? in (select ?.? from ? where (((?.? in (select ?) and ?.? = ?) or (?.? in (select ?) and ?.? = ?)) and ?.? = ? and ?.? <> ?)))
