database.url=jdbc:postgresql://localhost:63137/waltz
database.user=waltz
database.password=waltz
database.schema=public
database.driver=org.postgresql.Driver

jooq.dialect=POSTGRES

database.pool.max=16

waltz.from.email=info@appmap.io
waltz.base.url=http://127.0.0.1:8080/
