database.url=jdbc:postgresql://localhost:5432/waltz
database.user=waltz
database.password=waltz
database.schema=waltz
database.driver=org.postgresql.Driver
jooq.dialect=POSTGRES

database.pool.max=16

waltz.from.email=user@macbook.com
waltz.base.url=http://localhost:8000/
